<!DOCTYPE html>
<html lang="port-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Turma I </title>
  </head>
<body>
    <header  class="cabeçalho"> 
        <img class="cabeçalho-imagem" src="unLogo.jpg" alt= "unLogo">
        <h1> pagina de teste de aula<h1>
    </header>
    <section class="escola">
        <h2 class="escola-titulo">Sobre a Escola </h2>
          <p class="escola-texto">A Escola Alura foi criada em 2020 com o objetivo de ensinar pensamento computacional porque estamos sempre tendo que realizar as atividades sem muita orientação</p>
          <p class="escola-texto">A turma mais engaja da é a turma I
          </p>
    </section>
    <footer class="rodape">
    <adress>
     Bairro Jardim Panorama -  Rua Oswaldo Aranha
    </adress>
    <p>@domicio - Todos os direitos Reservados - 2022 <button class="botão facebook"></button></p>
    </footer>

</body>
</html>